!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
128	.\manifest.json	/^    "128": "icons\/icon128.png"$/;"	f
16	.\manifest.json	/^    "16": "icons\/icon16.png",$/;"	f
48	.\manifest.json	/^    "48": "icons\/icon48.png",$/;"	f
_notifiyMe	.\src\main.user.js	/^function _notifiyMe(title, text, channel) {$/;"	f
btn.onclick	.\src\main.user.js	/^btn.onclick = function() {$/;"	f
content_scripts	.\manifest.json	/^  "content_scripts": [{$/;"	f
css	.\manifest.json	/^    "css": [".\/style\/custom.css"]$/;"	f
description	.\manifest.json	/^  "description": "Adds various functions to Hack.Chat - made by ToastyStoemp",$/;"	f
el.onclick	.\src\main.user.js	/^        el.onclick = function() {$/;"	f
function.showImages	.\src\main.user.js	/^    function showImages() {$/;"	f
homepage_url	.\manifest.json	/^  "homepage_url": "https:\/\/github.com\/ToastyStoemp",$/;"	f
icons	.\manifest.json	/^  "icons": {$/;"	f
injectScript	.\src\contentScript.js	/^function injectScript(file) {$/;"	f
injectStyle	.\src\contentScript.js	/^function injectStyle(file) {$/;"	f
js	.\manifest.json	/^    "js": ["\/src\/contentScript.js"],$/;"	f
manifest_version	.\manifest.json	/^  "manifest_version": 2,$/;"	f
matches	.\manifest.json	/^    "matches": ["https:\/\/hack.chat\/?*"],$/;"	f
name	.\manifest.json	/^  "name": "Hack.Chat Enhancement kit",$/;"	f
not.onclick	.\src\main.user.js	/^  not.onclick = function() {$/;"	f
notifyMe	.\src\main.user.js	/^function notifyMe(title, text, channel) {$/;"	f
parseLinks.createImageElement	.\src\main.user.js	/^function createImageElement(link, images) {$/;"	f
parseLinks.createYouTubeElement	.\src\main.user.js	/^function createYouTubeElement(link, YoutubeVids) {$/;"	f
parseLinks.createvideoElement	.\src\main.user.js	/^function createvideoElement(link, videos) {$/;"	f
parseLinks.getDragSize	.\src\main.user.js	/^function getDragSize(e) {$/;"	f
parseLinks.getHeight	.\src\main.user.js	/^function getHeight() {$/;"	f
parseLinks.imigigy	.\src\main.user.js	/^function imigigy() {$/;"	f
parseLinks.makeImageZoomable	.\src\main.user.js	/^function makeImageZoomable(imgTag) {$/;"	f
parseLinks.parse_yturl	.\src\main.user.js	/^function parse_yturl(url) {$/;"	f
permissions	.\manifest.json	/^  "permissions": [$/;"	f
pushMessage	.\src\main.user.js	/^pushMessage = function(args) {$/;"	f
version	.\manifest.json	/^  "version": "0.0.5",$/;"	f
web_accessible_resources	.\manifest.json	/^  "web_accessible_resources": ["\/src\/main.user.js", "\/style\/custom.css"],$/;"	f
window.onfocus	.\src\main.user.js	/^window.onfocus = function() {$/;"	f
